; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Sevue"
#define MyAppVersion "1.0"
#define MyAppPublisher "codeweevers"
#define MyAppURL "https://github.com/codeweevers/sevue"
#define MyAppExeName "Sevue.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A94B0FBA-82BB-45DD-AAFC-A58CC2FF2D21}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
DisableWelcomePage=no
DisableDirPage=yes
DisableReadyMemo=yes
DefaultGroupName={#MyAppName}
CloseApplications=yes
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
AllowCancelDuringInstall=no
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
LicenseFile=..\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=release
OutputBaseFilename=sevue_setup
SetupIconFile=..\icons\favicon.ico
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\Sevue\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\Sevue\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Install_SevueCam.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "Uninstall_SevueCam.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "UnityCaptureFilter32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "UnityCaptureFilter64.dll"; DestDir: "{app}"; Flags: ignoreversion


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Flags: runmaximized
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"; Flags: runmaximized excludefromshowinnewinstall
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Flags: runmaximized

[Run]
Filename: "{app}\Install_SevueCam.bat"; StatusMsg: "Installing virtual camera driver..."; Flags: runascurrentuser;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[UninstallRun] 
Filename: "{app}\Uninstall_SevueCam.bat"; StatusMsg: "Uninstalling virtual camera driver..."; Flags: runascurrentuser

[Registry]
Root: HKLM; Subkey: "Software\{#MyAppPublisher}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\{#MyAppPublisher}\[#MyAppName}"; Flags: uninsdeletekey
